<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Chapters</title>
	

<style>
              
			body{
				background: #000;
				color: #DDD;
				font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
			}
			.border,
			.rain{
				height: auto;
				width: auto;
			}
			/* Layout with mask */
			.rain{
				 padding: 10px 12px 12px 10px;
				 -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 margin: auto;
			}
			/* Artifical "border" to clear border to bypass mask */
			.border{
				padding: 1px;
				-moz-border-radius: 5px;
			    -webkit-border-radius: 5px;
				border-radius: 5px;
			}

			.border,
			.rain,
			.border.start,
			.rain.start{
				background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
				background-position: 0 0, 0 0, 0 0, 0 0;
				/* Blue-ish Green Fallback for Mozilla */
				background-image: -moz-linear-gradient(left, #09BA5E 0%, #00C7CE 15%, #3472CF 26%, #00C7CE 48%, #0CCF91 91%, #09BA5E 100%);
				/* Add "Highlight" Texture to the Animation */
				background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));
				/* Starting Color */
				background-color: #39f;
				/* Just do something for IE-suck */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00BA1B', endColorstr='#00BA1B',GradientType=1 );
			}
			
			/* Non-keyframe fallback animation */
			.border.end,
			.rain.end{
				-moz-transition-property: background-position;  
				-moz-transition-duration: 30s;
				-moz-transition-timing-function: linear;
				-webkit-transition-property: background-position;  
				-webkit-transition-duration: 30s;  
				-webkit-transition-timing-function: linear;
				-o-transition-property: background-position;  
				-o-transition-duration: 30s;  
				-o-transition-timing-function: linear;
				transition-property: background-position;  
				transition-duration: 30s;  
				transition-timing-function: linear;
				background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;	
			}
			
			/* Keyfram-licious animation */
			@-webkit-keyframes colors {
			    0% {background-color: #39f;}
			    15% {background-color: #F246C9;}
			    30% {background-color: #4453F2;}
			    45% {background-color: #44F262;}
			    60% {background-color: #F257D4;}
			    75% {background-color: #EDF255;}
			    90% {background-color: #F20006;}
			    100% {background-color: #39f;}
		    }
		    .border,.rain{
			    -webkit-animation-direction: normal;
			    -webkit-animation-duration: 20s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-name: colors;
			    -webkit-animation-timing-function: ease;
		    }
		    
		    /* In-Active State Style */
			.border.unfocus{
				background: #333 !important;	
				 -moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 -webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 -webkit-animation-name: none;
			}
			.rain.unfocus{
				background: #000 !important;	
				-webkit-animation-name: none;
			}
			
			/* Regular Form Styles */
			form{
				background: #212121;
				
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			    border-radius: 5px;
				height: auto;
				width: 100%;
				background: -moz-radial-gradient(50% 46% 90deg,circle closest-corner, #242424, #090909);
				background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#242424), to(#090909));
			}
			
			
			
			
			
			
			
			/*box*/
			#bubblebox{ width:auto; height:auto; margin:0px auto; border:1px solid #AAA; }
#bubbles{ width:0px auto; margin:0px auto; text-align:center; overflow-x: auto; -webkit-overflow-scrolling: touch;}
#bubbles > div{ display:inline-block; width:35px; height:35px; margin:24px 10px 0px 10px; background:rgba(0,0,0,.1); text-align:center; border:2px solid #999; border-radius:100%; font-size:30px; text-decoration:none; transition: background 0.3s linear 0s; cursor:pointer; }
#bubblecontent{ margin:0px auto; transition:opacity 0.3s linear 0s; font-family: Arial;}
#bubblecontent > h1{ text-align:center; opacity: .50; }
#bubblecontent > p{ text-align:center; font-size:25px; line-height:1.5em; padding:20px 50px; color:#777; }


/*Scrolling Mechanism*/
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

/*close button*/

.btn {
  position: relative;
  cursor: pointer;
  width: 140px;
  height: 140px;
  line-height: 140px;
  background: #161719;
  margin: 0px auto;
  text-align: center;
  border-radius: 999px;
  color: rgba(155,155,155,1);
  text-shadow: -1px -1px 0px rgba(255,255,255,0.8), 1px 1px 2px rgba(0,0,0,1);
  font-size: 5em;
  font-family: sans-serif;
  box-shadow: inset 1px 1px 2px rgba(255,255,255,0.3), 
              inset 3px 15px 45px rgba(255,255,255,0.1),
              inset -1px -1px 2px rgba(0,0,0,0.5), 
              inset -3px -15px 45px rgba(0,0,0,0.2),
              1px 5px 30px -4px rgba(0,0,0,1);
  -webkit-transition: 0.1s ease-out;
  -moz-transition:    0.1s ease-out;
  -o-transition:      0.1s ease-out;
  transition:         0.1s ease-out;
}

.btn:before {
  content: "";
  background: #131517;
  width: 170px;
  height: 170px;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
  border-radius: 999px;
  box-shadow: inset -1px -1px 2px rgba(255,255,255,0.3), 
    inset -5px -15px 40px rgba(255,255,255,0.1),
    inset 1px 1px 2px rgba(0,0,0,0.5), 
    inset 5px 15px 40px rgba(0,0,0,0.2),
    -2px -40px 50px -20px rgba(255,255,255,0.1),
    2px 35px 50px -10px rgba(0,0,0,0.4),
    0px 0px 25px 8px rgba(60,60,60,1);
}

.btn:active {
  color: rgba(0,0,0,0.7);
  text-shadow: 1px 1px 0px rgba(255,255,255,0.15);
  box-shadow: inset 1px 1px 2px rgba(255,255,255,0.3), 
              inset 3px 15px 45px rgba(0,0,0,0.2),
              inset -1px -1px 2px rgba(0,0,0,0.5), 
              inset -3px -15px 45px rgba(255,255,255,0.1),
              1px 5px 10px -4px rgba(0,0,0,1);
}

.blob, .blob:before {
  -webkit-animation: blob 1s linear;
  -moz-animation:    blob 1s linear;
  -o-animation:      blob 1s linear;
  animation:         blob 1s linear;
}

.blob {
  color: rgba(0,00,0,0.7);
  text-color: rgba(0,0,0,0);
  text-shadow: 1px 1px 0px rgba(255,255,255,0.15);
  box-shadow: inset 1px 1px 2px rgba(255,255,255,0.3), 
              inset 3px 15px 45px rgba(0,0,0,0.2),
              inset -1px -1px 2px rgba(0,0,0,0.5), 
              inset -3px -15px 45px rgba(255,255,255,0.1),
              1px 5px 10px -4px rgba(0,0,0,1);
}

@-webkit-keyframes blob { 
  0%   { border-radius: 999px 999px; }
  5%   { border-radius: 999px 200px; }
  22%  { border-radius: 400px 999px; }
  34%  { border-radius: 999px 700px; }
  48%  { border-radius: 700px 999px; }
  70%  { border-radius: 999px 999px; }
  85%  { border-radius: 850px 999px; }
  100% { border-radius: 999px 999px; }
}
@-moz-keyframes    blob { 
  0%   { border-radius: 999px 999px; }
  5%   { border-radius: 999px 200px; }
  22%  { border-radius: 400px 999px; }
  34%  { border-radius: 999px 700px; }
  48%  { border-radius: 700px 999px; }
  70%  { border-radius: 999px 999px; }
  85%  { border-radius: 850px 999px; }
  100% { border-radius: 999px 999px; } 
}
@-o-keyframes      blob { 
  0%   { border-radius: 999px 999px; }
  5%   { border-radius: 999px 200px; }
  22%  { border-radius: 400px 999px; }
  34%  { border-radius: 999px 700px; }
  48%  { border-radius: 700px 999px; }
  70%  { border-radius: 999px 999px; }
  85%  { border-radius: 850px 999px; }
  100% { border-radius: 999px 999px; }
}
@keyframes         blob { 
  0%   { border-radius: 999px 999px; }
  5%   { border-radius: 999px 200px; }
  22%  { border-radius: 400px 999px; }
  34%  { border-radius: 999px 700px; }
  48%  { border-radius: 700px 999px; }
  70%  { border-radius: 999px 999px; }
  
  
  /*close button*/
  
		</style>
		
<script>


// This simple function returns object reference for elements by ID
function _(x){return document.getElementById(x);}
// Variables for bubble array, bubble index, and the setInterval() variable
var ba, bi=0, intrvl;
// bca - Bubble Content Array. Put your content here.
var bca = [
    '<h1>Chapter 1</h1><p>A Pre-Columbian History<br/>History of Christianity<br/>The Machine that Broke Tyranny</p>',
	'<h1>Chapter 2</h1><p>Alexa, Take us to the Land of Promise</p>',
	'<h1>Chapter 3</h1><p>The Great Revolt: The American Revolution<br/>The Man Destined for Greatness<br/>The 1776 Progressive<br/>The Southern Gentleman<br/>Reason or Religion<br/>A Traitor and a Tory<br/>A Brave Lass<br/>Founding Black Fathers</p>',
	'<h1>Chapter 4</h1><p>Quilting the Scraps<br/>A Convention for the Ages<br/>Reign of Terror<br/>The Corps of Discovery<br/>The Brits go for a Reprise<br/>Washington Aflame<br/>Birth of an Anthem<br/>Tough as Hickory<br/>Battle for New Orleans<br/>Jackson’s Pirates<br/>Supporting Sisters</p>',
	'<h1>Chapter 5</h1><p>The Gathering of Dark Clouds<br/>The Western Question<br/>A Dreadful Decision<br/>Tyranny of the Court<br/>The Fugitive Fighting Slavery<br/>1860 Election<br/>State’s Rights? Slavery’s Survival?<br/>Framing Slavery</p>',
	'<h1>Chapter 6</h1><p>Mr. Lincoln’s Midnight Ride<br/>South Carolina Secedes<br/>South Draws First Blood<br/>West-by God-Virginia<br/>Moving For-war’d</p>',
    '<h1>Chapter 7</h1><p>Spring 1861<br/>The Prodigal Son Deserts<br/>Battle of Bull Run/Manassas<br/>From McDowell to McClellan<br/>1862<br/>Clash of the Ironclads<br/>Shiloh<br/>Hell in a Hornet’s Nest</p>',
    '<h1>Chapter 8</h1><p>Southern Rage<br/>Deadliest Day in America<br/>The Cornfield<br/>The Sunken Road<br/>The Stone Bridge<br/>Lincoln’s Proclamation<br/>The Slave who stole a Ship<br/>Fredericksburg</p>',
    '<h1>Chapter 9</h1><p>Spring 1863<br/>Battle of Chancellorsville<br/>Friendly Fire<br/>Vicksburg<br/>Grant Makes his Move<br/>The Siege<br/>General Lee’s 2nd Northern Invasion<br/>Gettysburg, July 1st<br/>July 2nd<br/>July 3rd<br/>4th of July 1863<br/>An Address for the Ages<br/>The Senior Citizen Soldier<br/>Den of the Devil</p>',
    '<h1>Chapter 10</h1><p>Fall 1863, The West<br/>Braxton the Elk<br/>Battle of Chickamauga<br/>Longstreet’s Reprieve<br/>Soldier Boy<br/>Attacked by Mules<br/>The Draft Riots<br/>Fort Wagner</p>',
    '<h1>Chapter 11</h1><p>Spring 1864<br/>Grant; A New Hope<br/>Cold Harbor<br/>Siege of Petersburg<br/>Battle of the Crater<br/>The Last Winter of War<br/>Sherman’s Total War<br/>Presidency/War Hang in the Balance<br/>A Noble Surrender<br/>Remembering the Dark Times</p>',
    '<h1>Chapter 12</h1><p>Viewing the Wreckage<br/>The Confederate Flag<br/>Was it Righteous?<br/>The Evil that could have been and Never was<br/>Never Again<br/>Booth Acts out Tragedy<br/>Reconstruction<br/>Grant’s Turn<br/>Plessy Turns Messy<br/>Anti-Humanism on the Rise<br/>Cecil Rhodes’ Secret Society<br/>Statue of Who?<br/>A Global Religion</p>',
    '<h1>Chapter 13</h1><p>The World at War<br/>Woodrow Wilson<br/>So It Begins<br/>Angels of Mercy<br/>Beer/Muslim Muscle for Sale<br/>A New Type of Warfare<br/>Torture in the Mud<br/>Poking the Bear</p>',
    '<h1>Chapter 14</h1><p>The Americans Enter the Fight<br/>Send in the Lenin<br/>Air Warfare<br/>The Flu of Nightmares<br/>The Middle East<br/>The World After<br/>The Unfederal Fed<br/>Double Dipping<br/>Those Who Dare to Question<br/>Makin Sausage</p>',
    '<h1>Chapter 15</h1><p>Rise of the Occult, Rise of Evil<br/>Post War Germany<br/>A Growing Party<br/>Fascism at Work<br/>Hitler’s Quest for Ancient Power<br/>America the Teenager<br/>Japan Lights the Keg<br/>The Italian Hitler<br/>Britannia and the Anglo Francs<br/>Spanish Civil War/ Technology Vs. Wisdom<br/>Appeasing the Beast</p>',
    '<h1>Chapter 16</h1><p>Nazi’s Re-light the Fire<br/>A Real Depression<br/>Pervitin<br/>Battle for Britain<br/>Operation Barbarossa<br/>Meanwhile in America<br/>A Day of Treachery<br/>Enigma<br/>Winter is Coming</p>',
    '<h1>Chapter 17</h1><p>A Japanese Empire<br/>A Roman Revival/Battle for the Med<br/>Nazi Waters<br/>Leningrad<br/>A New Nightmare<br/>The Allies Cometh<br/>Oradour</p>',
    '<h1>Chapter 18</h1><p>The Western Curtain Closes<br/>The Judah “Problem”<br/>Arch of Evil<br/>Americans in a Pacific Nightmare<br/>The Race to Berlin<br/>Defeat and Suicide, Surrender and Escape</p>',
    '<h1>Chapter 19</h1><p>Brining Down the Rising Sun<br/>Fire Bombing and Okinawa<br/>Manhattan Project<br/>Hiroshima<br/>As the Atomic Dust Settles<br/>Kokura Targeted<br/>The Twice Exploded People<br/>Unit 731</p>',
    '<h1>Chapter 20</h1><p>The Saint<br/>A Boy and His Mother<br/>Navajo Code Talkers<br/>When the World Got Weird: Secret Knowledge, Secret Weapons<br/>The Nazi Bell<br/>Escape, Corrupt, Create<br/>The Sprint to Antarctica<br/>The Evil Doctor of Auschwitz<br/>Holocaust Deniers<br/>Echoes of the 1930’s</p>',
    '<h1>Chapter 21</h1><p>America after World War II<br/>1947<br/>Roswell<br/>Korea<br/>Fighting China at Chosin<br/>America after Korea</p>',
    '<h1>Chapter 22</h1><p>Vietnam<br/>Reality of War<br/>PTSD<br/>Send Us Your Sons<br/>The Jungle Path of Most Resistance<br/>Protest, Dissent, Division<br/>Tet<br/>John F. Kennedy, KIO (Killed in Opposition)</p>',
    '<h1>Chapter 23</h1><p>Losing Heart<br/>The Lie that Started a War<br/>Welcome Home?<br/>Love/Hate, Peace/Scandal<br/>1970’s Counter Culture<br/>Cold War/Nuclear Energy<br/>Mr. Peanut</p>',
    '<h1>Chapter 24</h1><p>1980’s & 90’s<br/>A Wall of Separation/Weapons of the Future<br/>The Persian Gulf<br/>1990’s & Political Prosperity<br/>A New Day of Infamy<br/>Legacy of the Bush Family<br/>Drugs-R-Us</p>',
    '<h1>Chapter 25</h1><p>Self-Deception is still Deception<br/>Who’s Flying What?<br/>Aerial Acrobatics of UA 175<br/>77 Predicted<br/>Defying Physics</p>',
    '<h1>Chapter 26</h1><p>When Life gives you Lemons<br/>“Prepping” the Site<br/>Continued Complications of Explanations<br/>The Cauldron<br/>The Curious Tale of Building 7<br/>Aftermath<br/>Was it all for the Gold?<br/>XI Worship and the Classroom Theatre</p>',
    '<h1>Chapter 27</h1><p>America the Changed<br/>Afghanistan/Pakistan<br/>CIA & Radical Islamic Extremists<br/>The Pipeline, the Poppy, and the Plan<br/>Goodbye War, Hello Democrats<br/>Hope & Change and Change of Hope</p>',
    '<h1>Chapter 28</h1><p>The ACA Federal Leviathan<br/>Why not Socialism?<br/>Disaster in the Classroom<br/>Appeal to Heaven, Retire or Die<br/>No Child left Undoctrinated<br/>It’s all about Education<br/>Climate Changling</p>',
    '<h1>Chapter 29</h1><p>Back to the Future<br/>Uncivil Discord<br/>Politics, Caravans, and the 3/5th’s Clause<br/>Social Media, RMF and Convenience over Health<br/>2016 & 2018 Elections<br/>The PC Police</p>',
    '<h1>Chapter 30</h1><p>Saving History<br/>Swimming Back to Safety<br/>Symptoms<br/>A Culture in Decline</p>'
    
];
// This function is triggered by the bubbleSlide() function below
function bubbles(bi){
	// Fade-out the content
	_("bubblecontent").style.opacity = 0;
	// Loop over the bubbles and change all of their background color
	for(var i=0; i < ba.length; i++){
		ba[i].style.background = "rgba(0,0,0,.1)";
	}
	// Change the target bubble background to be darker than the rest
	ba[bi].style.background = "#999";
	// Stall the bubble and content changing for just 300ms
	setTimeout(function(){
		// Change the content
		_("bubblecontent").innerHTML = bca[bi];
		// Fade-in the content
		_("bubblecontent").style.opacity = 1;
	}, 300);
}
// This function is set to run every 5 seconds(5000ms)
function bubbleSlide(){
	bi++; // Increment the bubble index number
	// If bubble index number is equal to the amount of total bubbles
	if(bi == ba.length){
		bi = 0; // Reset the bubble index to 0 so it loops back at the beginning
	}
	// Make the bubbles() function above run
	bubbles(bi);
}
// Start the application up when document is ready
window.addEventListener("load", function(){
	// Get the bubbles array
	ba = _("bubbles").children;
	// Set the interval timing for the slideshow speed
	intrvl = setInterval(bubbleSlide, 5000);
});

function animatethis(targetElement, speed) {
    var scrollWidth = $(targetElement).get(0).scrollWidth;
    var clientWidth = $(targetElement).get(0).clientWidth;
    $(targetElement).animate({ scrollLeft: scrollWidth - clientWidth },
    {
        duration: speed,
        complete: function () {
            targetElement.animate({ scrollLeft: 0 },
            {
                duration: speed,
                complete: function () {
                    animatethis(targetElement, speed);
                }
            });
        }
    });
};
animatethis($('#bubbles'), 5000);

function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


</script>
<script>

</script>	
<body onload="myFunction()"><br/><br/>	
		<div class="btn btn-blob"><a href="index.html">&times;</a></div><br/><br/>
		<button onclick="myFunction()">Chapters</button>
		<div class="rain">        
			<div class="border start">				
                <div id="error" align="center"></div>				
				
				<form>

<div id="bubblebox">
<div id="content">
<div id="myDIV">
  <div id="bubbles" class="bubble">  
    <div onclick="bubbles(0); clearInterval(intrvl);" style="background:#999;">1</div>
    <div onclick="bubbles(1); clearInterval(intrvl);">2</div>
    <div onclick="bubbles(2); clearInterval(intrvl);">3</div>
    <div onclick="bubbles(3); clearInterval(intrvl);">4</div>
	<div onclick="bubbles(4); clearInterval(intrvl);">5</div>
	<div onclick="bubbles(5); clearInterval(intrvl);">6</div>
    <div onclick="bubbles(6); clearInterval(intrvl);">7</div>
    <div onclick="bubbles(7); clearInterval(intrvl);">8</div>
    <div onclick="bubbles(8); clearInterval(intrvl);">9</div>
    <div onclick="bubbles(9); clearInterval(intrvl);">10</div>
    <div onclick="bubbles(10); clearInterval(intrvl);">11</div>
    <div onclick="bubbles(11); clearInterval(intrvl);">12</div>
    <div onclick="bubbles(12); clearInterval(intrvl);">13</div>
    <div onclick="bubbles(13); clearInterval(intrvl);">14</div>
    <div onclick="bubbles(14); clearInterval(intrvl);">15</div>
    <div onclick="bubbles(15); clearInterval(intrvl);">16</div>
    <div onclick="bubbles(16); clearInterval(intrvl);">17</div>
    <div onclick="bubbles(17); clearInterval(intrvl);">18</div>
    <div onclick="bubbles(18); clearInterval(intrvl);">19</div>
    <div onclick="bubbles(19); clearInterval(intrvl);">20</div>
    <div onclick="bubbles(20); clearInterval(intrvl);">21</div>
    <div onclick="bubbles(21); clearInterval(intrvl);">22</div>
    <div onclick="bubbles(22); clearInterval(intrvl);">23</div>
    <div onclick="bubbles(23); clearInterval(intrvl);">24</div>
    <div onclick="bubbles(24); clearInterval(intrvl);">25</div>
    <div onclick="bubbles(25); clearInterval(intrvl);">26</div>
    <div onclick="bubbles(26); clearInterval(intrvl);">27</div>
    <div onclick="bubbles(27); clearInterval(intrvl);">28</div>
    <div onclick="bubbles(28); clearInterval(intrvl);">29</div>
    <div onclick="bubbles(29); clearInterval(intrvl);">30</div>
    
  </div></div></div>
  <div id="bubblecontent">
    <h1>Chapter 1</h1>
    <p>A Pre-Columbian History<br/>History of Christianity<br/>The Machine that Broke Tyranny </p>
  </div>
</div>


</form>














			</div>
		</div>
	</body>
</html>